<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>accordion</title>
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<div class="wrapper">
			<div class="container">
				<div class="box__wrapper">
					<div class="box">
						<div class="label">Box One</div>
						<div class="content">
							<p>
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores deleniti aliquid laborum eaque totam, asperiores officia amet temporibus consectetur quos repudiandae.
								Repellat eos, quo dolore ea omnis consequatur aliquam. Sequi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores deleniti aliquid laborum eaque totam,
								asperiores officia amet temporibus consectetur quos repudiandae. Repellat eos, quo dolore ea omnis consequatur aliquam. Sequi. Lorem ipsum dolor sit amet consectetur
								adipisicing elit. Dolores deleniti aliquid laborum eaque totam, asperiores officia amet temporibus consectetur quos repudiandae. Repellat eos, quo dolore ea omnis
								consequatur aliquam. Sequi.
							</p>
						</div>
					</div>
					<div class="box">
						<div class="label">Box Two</div>
						<div class="content">
							<p>
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores deleniti aliquid laborum eaque totam, asperiores officia amet temporibus consectetur quos repudiandae.
								Repellat eos, quo dolore ea omnis consequatur aliquam. Sequi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores deleniti aliquid laborum eaque totam,
								asperiores officia amet temporibus consectetur quos repudiandae. Repellat eos, quo dolore ea omnis consequatur aliquam. Sequi.
							</p>
						</div>
					</div>
					<div class="box">
						<div class="label">Box Three</div>
						<div class="content">
							<p>
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores deleniti aliquid laborum eaque totam, asperiores officia amet temporibus consectetur quos repudiandae.
								Repellat eos, quo dolore ea omnis consequatur aliquam. Sequi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores deleniti aliquid laborum eaque totam,
								asperiores officia amet temporibus consectetur quos repudiandae. Repellat eos, quo dolore ea omnis consequatur aliquam. Sequi. Lorem ipsum dolor sit amet consectetur
								adipisicing elit. Dolores deleniti aliquid laborum eaque totam, asperiores officia amet temporibus consectetur quos repudiandae. Repellat eos, quo dolore ea omnis
								consequatur aliquam. Sequi.
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores deleniti aliquid laborum eaque totam, asperiores officia amet temporibus consectetur quos repudiandae.
								Repellat eos, quo dolore ea omnis consequatur aliquam. Sequi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores deleniti aliquid laborum eaque totam,
								asperiores officia amet temporibus consectetur quos repudiandae. Repellat eos, quo dolore ea omnis consequatur aliquam. Sequi. Lorem ipsum dolor sit amet consectetur
								adipisicing elit. Dolores deleniti aliquid laborum eaque totam, asperiores officia amet temporibus consectetur quos repudiandae. Repellat eos, quo dolore ea omnis
								consequatur aliquam. Sequi.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script src="js/script.js"></script>
	</body>
</html>
